#FILE HANDLING (PR-1)


import random
choice=1;
while(choice!=0):

    print("1- write \n 2- append \n 3- read \n 4- Copy")
    i = int(input("enter your choice"))

    if(i==1):
        file = open('Demofile2.txt', 'w')
        s1=input("enter something to write")
        file.write(s1)
        file.close()
    elif(i==2):
        f= open('Demo.txt', 'a')
        s = input("append into file")
        f.write(s)
        f.close()

    elif(i==3):
        f = open("Demo.txt", "r")
        print(f.read())
        f.close()

    else:
        f = open('Demo.txt', 'r')
        file = open('demofile2.txt', 'w')
        for line in f:
            file.write(line)

    choice=int(input("type 0 to end"))
